# froogal

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/circe/respos/: ApplicationTest.java
app/src/androidTest/java/co/froogal/: ApplicationTest.java
app/src/androidTest/java/co/froogal/froogal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/circe/respos/: AboutUSActivity.java  AlphaForegroundColorSpan.java  ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MenuOrder.java  MyGcmListenerService.java  NumberPickerDialog.java  OrdersActivity.java  QuickstartPreferences.java  RedeemActivity.java  ResDetailsActivity.java  (+7 more)
app/src/main/java/co/froogal/: splashactivity.java
app/src/main/res/anim/: slide_in.xml  translate_top_to_center.xml
app/src/main/res/drawable/: gradient.xml  loyalty_card_circle.xml  loyalty_card_circle_visit.xml  loyalty_card_round_border.xml  referral_zigzag.xml  round_border.xml  round_border_black.xml  round_border_item.xml  round_border_main.xml  round_border_main_selected.xml  round_border_main_unselected.xml
app/src/main/res/drawable-mdpi/: offer_card_round_border_bogo.xml  offer_card_round_border_discount.xml  offer_card_round_border_loyalty.xml  offer_card_round_border_rewards.xml
app/src/main/res/layout/: actionbar_maps.xml  activity_changepassword.xml  activity_editprofile.xml  activity_expandable_list_view.xml  activity_forgetpassword.xml  activity_gcm_activity.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_maps_back.xml  activity_maps_front.xml  activity_order_menu.xml  activity_otp_activity.xml  activity_redeem.xml  activity_resdetails.xml  activity_rewards.xml  activity_scanner_activity.xml  activity_signup.xml  activity_splash_screen.xml  activity_splashactivity.xml  card_layout.xml  card_layout_temp.xml  dailogboxinternet.xml  email_prompt.xml  fragment_about_scroll_view.xml  fragment_about_scroll_view_temp.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_offers_scroll_view.xml  fragment_offers_view.xml  fragment_otp_fragment.xml  fragment_recycler_view.xml  fragment_redeem.xml  fragment_redeem_bank_scroll_view.xml  fragment_redeem_recharge_scroll_view.xml  fragment_redeem_shopex_scroll_view.xml  fragment_review_view.xml  fragment_reward.xml  fragment_rewards_scroll_view.xml  (+33 more)
app/src/main/res/menu/: grid_options.xml  menu_gcm_activity.xml  menu_main.xml  menu_maps.xml  menu_otp_activity.xml  menu_redeem.xml  menu_reward.xml  menu_splash_screen.xml  menu_splashactivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  google_maps_api.xml  integers.xml  material_color.xml  resources.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_text_view.xml
app/src/release/res/values/: google_maps_api.xml
zbar/: build.gradle  build.gradle~
(+175 files in other folders)
