<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageview_height"
                android:background="@drawable/background_small"
                android:src="@drawable/gradient"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tab_height"
                android:layout_gravity="right"
                android:layout_marginRight="25dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|left"
                    android:background="#ff38ff00"/>

                <co.froogal.froogal.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4.5"
                    android:id="@+id/textView"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/main_color_grey_700"
                    android:textSize="16sp"
                    app:typeface="robotoLight"/>
            </RelativeLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tab_height"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@color/main_color_500">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/call"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@android:drawable/sym_action_call"
                android:background="@drawable/round_border"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:scaleType="center"
                android:clickable="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/directions"
                android:layout_weight="1"
                android:text="call"
                android:textSize="8sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@android:drawable/ic_menu_directions"
                android:background="@drawable/round_border"
                android:layout_gravity="center"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:scaleType="center"
                android:clickable="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/rating"
                android:layout_weight="1"
                android:text="call"
                android:textSize="8sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@android:drawable/star_on"
                android:background="@drawable/round_border"
                android:layout_gravity="center"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:scaleType="center"
                android:clickable="true" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp" />


        </LinearLayout>

        <co.froogal.froogal.slidingTab.SlidingTabLayout
            android:id="@+id/navig_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@android:color/white"
            app:shouldExpand="true"
            app:indicatorColor="@color/theme_color"
            app:tabBackground="@layout/sliding_tab_view"
            app:tabBackgroundTextViewId="@+id/tab_textview"/>

    </LinearLayout>

</RelativeLayout>

