<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" android:id="@+id/maps"
        tools:context="co.froogal.froogal.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" >
    </fragment>

    <ImageView
        android:id="@+id/marker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_location_on_black_36dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/material_black_500"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/button_center"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_border_main"
            android:src="@drawable/ic_location_searching_white_24dp"
            android:layout_weight="1"
            android:scaleType="center" />


        <ImageView
            android:id="@+id/button_right"
            android:layout_toRightOf="@+id/button_center"
            android:layout_width="60dp"
            android:src="@drawable/ic_star_white_24dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:background="@drawable/round_border_main"
            android:layout_weight="1"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/button_left"
            android:layout_toLeftOf="@+id/button_center"
            android:src="@drawable/ic_favorite_white_24dp"
            android:layout_width="60dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:background="@drawable/round_border_main"
            android:layout_weight="1"
            android:scaleType="center" />

        <View
            android:layout_width="2dp"
            android:layout_marginTop="30dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/button_left"/>

        <View
            android:layout_marginTop="30dp"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/button_right"/>

        <TextView
            android:id="@+id/text_center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/cpb_white"
            android:text="Favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="82dp"
            android:layout_toLeftOf="@+id/text_center"
            android:text="Near By"
            android:textColor="@color/cpb_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/text_center"
            android:layout_marginLeft="82dp"
            android:text="Popular"
            android:textColor="@color/cpb_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>




