<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <co.froogal.froogal.view.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldpword"
        app:fletFloatingHint="Old Password"
        app:fletHintTextColor="@color/main_color_500"
        app:fletPassword="true"
        app:fletSingleLine="true"
        app:fletTextBackground="@drawable/edit_text_background_accent"
        app:fletTextColor="@color/main_color_400"
        android:layout_margin="10dp" />

    <co.froogal.froogal.view.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newpword"
        app:fletFloatingHint="New Password"
        app:fletHintTextColor="@color/main_color_500"
        app:fletPassword="true"
        app:fletSingleLine="true"
        app:fletTextBackground="@drawable/edit_text_background_accent"
        app:fletTextColor="@color/main_color_400"
        android:layout_margin="10dp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <co.froogal.froogal.view.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rippleColor="@color/main_color_grey_400"
            android:padding="24dp">

            <co.froogal.froogal.font.RobotoTextView
                android:id="@+id/changePass"
                style="@style/ButtonStyle.RaisedEmpty"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:background="@color/main_color_500"
                android:minWidth="140dp"
                android:text="CHANGE PASSWORD"
                android:textColor="#fff" />
        </co.froogal.froogal.view.MaterialRippleLayout>


    </LinearLayout>


    </LinearLayout>
