<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:id="@+id/logins">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:text="Login with Facebook"
            android:layout_weight="1"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center"
            android:text="Login with Google"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/logins"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/line"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/line">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/names"
    android:orientation="horizontal">

    <co.froogal.froogal.view.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="First Name"
        android:id="@+id/fname"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:fletHintTextColor="@color/main_color_500"
        app:fletSingleLine="true"
        app:fletTextBackground="@drawable/edit_text_background_accent"
        app:fletTextColor="@color/main_color_400"
        android:layout_weight="1"
        android:layout_marginRight="5dp" />

    <co.froogal.froogal.view.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="Last Name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/lname"
        app:fletHintTextColor="@color/main_color_500"
        app:fletSingleLine="true"
        app:fletTextBackground="@drawable/edit_text_background_accent"
        app:fletTextColor="@color/main_color_400"
        android:layout_weight="1"
        android:layout_marginLeft="5dp" />

</LinearLayout>
    <co.froogal.froogal.view.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="Email"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/email"
        app:fletInputType="textEmailAddress"
        app:fletHintTextColor="@color/main_color_500"
        app:fletSingleLine="true"
        app:fletTextBackground="@drawable/edit_text_background_accent"
        app:fletTextColor="@color/main_color_400" />



    <co.froogal.froogal.view.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="Password"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/pword"
        app:fletPassword="true"
        app:fletHintTextColor="@color/main_color_500"
        app:fletSingleLine="true"
        app:fletTextBackground="@drawable/edit_text_background_accent"
        app:fletTextColor="@color/main_color_400"/>

        <co.froogal.froogal.view.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fletFloatingHint="Referral Code"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/code"
            app:fletPassword="true"
            app:fletHintTextColor="@color/main_color_500"
            app:fletSingleLine="true"
            app:fletTextBackground="@drawable/edit_text_background_accent"
            app:fletTextColor="@color/main_color_400"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/registerLayout">

        <co.froogal.froogal.view.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            app:rippleColor="@color/main_color_grey_400" >

            <co.froogal.froogal.font.RobotoTextView
                android:id="@+id/register"
                style="@style/ButtonStyle.RaisedEmpty"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:background="@color/main_color_500"
                android:minWidth="140dp"
                android:text="@string/login"
                android:textColor="#fff" />
        </co.froogal.froogal.view.MaterialRippleLayout>


    </LinearLayout>
    </LinearLayout>

   
</RelativeLayout>

</ScrollView>
