<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_above="@+id/footer"
    android:gravity="center_vertical|top"
    >


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="bottom|center_horizontal"
        >

        <Button
            android:id="@+id/allbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="All"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/favouritebutton"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/favouritebutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Favourite"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/recentbutton"/>

        <Button
            android:id="@+id/recentbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Recently viewed"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>
</FrameLayout>





