<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:id="@+id/imageView"
                android:src="@drawable/restaurantimage"
                android:layout_weight="0.2"
                android:paddingRight="2dp"
                android:paddingLeft="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:id="@+id/details"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Restaurant Name"
                    android:id="@+id/resName"
                    android:paddingLeft="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Address"
                    android:id="@+id/resAddress"
                    android:paddingLeft="2dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:id="@+id/offerIndicator"
                        android:layout_gravity="center_vertical"
                        android:src="@android:drawable/ic_notification_overlay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=" Offers | "
                        android:id="@+id/textView8" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:id="@+id/rewardIndicator"
                        android:layout_gravity="center_vertical"
                        android:src="@android:drawable/ic_notification_overlay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=" Reward"
                        android:id="@+id/textView9" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ff38ff00"/>

                <co.froogal.froogal.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4.5"
                    android:id="@+id/ratingTextView"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/main_color_grey_700"
                    android:textSize="16sp"
                    app:typeface="robotoLight"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/call"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@android:drawable/ic_menu_call"
                android:background="@drawable/round_border"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:scaleType="center"
                android:clickable="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/directions"
                android:layout_weight="1"
                android:text="call"
                android:textSize="8sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@android:drawable/ic_menu_directions"
                android:background="@drawable/round_border"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:scaleType="center"
                android:clickable="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/favourite"
                android:layout_weight="1"
                android:text="call"
                android:textSize="8sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@android:drawable/star_on"
                android:background="@drawable/round_border"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:scaleType="center"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>