<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFAFAFA"
    android:paddingLeft="14dp"
    android:paddingRight="10dp"
    android:minHeight="96dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Name Here"
                android:id="@+id/textTitle"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS:200"
                android:id="@+id/textPrice"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:paddingRight="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp">




            <RatingBar
                android:id="@+id/ratingIndicator"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:layout_alignParentLeft="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingIndicator"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="size: Normal"
                    android:id="@+id/sizeTextView"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veg"
                    android:id="@+id/typeTextView"
                    android:layout_toRightOf="@+id/sizeTextView"
                    android:textSize="10sp" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDescription"
            android:text="Description Here. Restaurant is so bad, but i dont know about it. you have to check that for yourself"
            android:layout_marginRight="40dp"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>
